# BookApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/svalero/bookApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svalero/bookApp/adapter/: BookAdapter.java  BookstoreAdapter.java  FavBookAdapter.java
app/src/main/java/com/svalero/bookApp/api/: BookAPI.java  BookAPP.postman_collection.json  BookApiInterface.java  Constants.java
app/src/main/java/com/svalero/bookApp/contract/: AddBookContract.java  AddBookstoreContract.java  AddFavBookContract.java  BookListContract.java  BookstoreListContract.java  DeleteBookContract.java  DeleteBookstoreContract.java  DeleteFavBookContract.java  FavBookListContract.java  ModifyBookContract.java  ModifyBookstoreContract.java
app/src/main/java/com/svalero/bookApp/db/: AppDatabase.java  Constants.java  FavBookDao.java
app/src/main/java/com/svalero/bookApp/domain/: Book.java  Bookstore.java  FavBook.java
app/src/main/java/com/svalero/bookApp/model/: AddBookModel.java  AddBookstoreModel.java  AddFavBookModel.java  BookListModel.java  BookstoreListModel.java  DeleteBookModel.java  DeleteBookstoreModel.java  DeleteFavBookModel.java  FavBookListModel.java  ModifyBookModel.java  ModifyBookstoreModel.java
app/src/main/java/com/svalero/bookApp/presenter/: AddBookPresenter.java  (+10 more)
app/src/main/res/layout/: activity_add_book_view.xml  activity_add_bookstore_view.xml  activity_book_list_view.xml  activity_bookstore_list_view.xml  activity_fav_book_list_view.xml  activity_list_books.xml  activity_main.xml  activity_maps_view.xml  activity_modify_book_view.xml  activity_modify_bookstore_view.xml  book_item.xml  bookstore_item.xml  fav_book_item.xml
app/src/main/res/menu/: actionbar_book.xml  actionbar_bookstore.xml  actionbar_maps.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/svalero/bookApp/: ExampleUnitTest.java
(+10 files in other folders)
